
## DATABASE CONNECTION VARIABLES ## 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=tfg
server.port=20000


# SWAGGER VARIABLES

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#TOMCAT 
server.tomcat.threads.max=500

# Enable multipart uploads
spring.http.multipart.enabled = true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB